<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="roma-wizard">
	<property name="ivy.pom.name" value="Roma Wizart" />
	<property name="ivy.pom.description" value="Roma Framework console wizard for project management" />
	<property name="ivy.pom.repo-name" value="wizard" />
	<get src="https://github.com/romaframework/core/raw/master/roma-build.xml" dest="roma-build.xml" skipexisting="true" />
	<import file="roma-build.xml" />
</project>
