<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.romaframework" module="roma-wizard" revision="3.0.0-SNAPSHOT" />
	<configurations defaultconfmapping="*->*,!sources,!javadoc,!optional">
		<conf name="default" />
	</configurations>
	<publications>
		<artifact name="roma-wizard" type="jar" ext="jar" conf="default"></artifact>
	</publications>
	<dependencies>
		<dependency org="org.romaframework" name="roma-console" rev="latest.integration" conf="*->default" />
		<dependency org="org.apache.ivy" name="ivy" rev="latest.integration" conf="*->default" />
		<dependency org="ant" name="ant" rev="latest.integration" conf="*->default" />
		<dependency org="ant" name="ant-launcher" rev="latest.integration" conf="*->default" />
		<dependency org="ant-contrib" name="ant-contrib" rev="latest.integration" conf="*->default" />
		<dependency org="ant" name="ant-nodeps" rev="latest.integration" conf="*->default" />
		<dependency org="commons-io" name="commons-io" rev="latest.integration" conf="*->default" />
		<dependency org="com.oopsconsultancy" name="xmltask" rev="latest.integration" conf="*->default" />
	</dependencies>
</ivy-module>