<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.romaframework" module="roma-wizard" revision="2.9" />
	<configurations defaultconfmapping="*->*,!sources,!javadoc,!optional">
	</configurations>
	<dependencies>
		<dependency org="org.romaframework" name="roma-console" rev="latest.integration" />
		<dependency org="org.apache.ivy" name="ivy" rev="latest.integration" />
		<dependency org="ant" name="ant" rev="latest.integration" />
		<dependency org="ant" name="ant-launcher" rev="latest.integration" />
	</dependencies>
</ivy-module>